<!-- javascript30 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <!-- select colot using input type color -->
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, declare variables at the root
      */
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }
      /* apply the variables to img */
      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      // get all the inputs
      //inputs is not array but a node list
      //node list have the forEach method
      const inputs = document.querySelectorAll(".controls input");

      function updateVar() {
        //the html has data-sizing(custom attribute) that is set to 'px'
        const suffix = this.dataset.sizing || "";

        //apply the variables to css property
        //this is set to the element which fired the event
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      // add event listener to each input
      // call the updateVar function if an input has changes or the mouse move
      inputs.forEach((input) => input.addEventListener("change", updateVar));
      inputs.forEach((input) => input.addEventListener("mousemove", updateVar));
    </script>
  </body>
</html>
